# Build Stage
FROM node:20-alpine as build

WORKDIR /app

COPY package*.json ./

RUN npm install

# Build arguments for Vite
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_ADMIN_EMAIL
ARG VITE_IMAGEKIT_URL_ENDPOINT
ARG VITE_IMAGEKIT_PUBLIC_KEY

# Expose them as environment variables during build
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_ADMIN_EMAIL=$VITE_ADMIN_EMAIL
ENV VITE_IMAGEKIT_URL_ENDPOINT=$VITE_IMAGEKIT_URL_ENDPOINT
ENV VITE_IMAGEKIT_PUBLIC_KEY=$VITE_IMAGEKIT_PUBLIC_KEY

COPY . .

RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
